\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Problem 7 - Simulation by R}{1}{section*.1}\protected@file@percent }
\newlabel{problem-7---simulation-by-r}{{}{1}{Problem 7 - Simulation by R}{section*.1}{}}
\newlabel{a-create-a-sequence-of-consecutive-integers-ranging-from-1-to-100.-record-these-in-a-vector-x.-hint-use-the-seq-function}{{}{1}{(a) Create a sequence of consecutive integers ranging from 1 to 100. Record these in a vector x. (Hint: use the seq function)}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{(a) Create a sequence of consecutive integers ranging from 1 to 100. Record these in a vector x. (Hint: use the seq function)}{1}{section*.2}\protected@file@percent }
\newlabel{b-create-a-new-vector-w-by-the-formula-w-2-0.5-x.}{{}{1}{(b) Create a new vector w by the formula: w = 2 + 0.5 ∗x}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{(b) Create a new vector w by the formula: w = 2 + 0.5 ∗x.}{1}{section*.3}\protected@file@percent }
\newlabel{c-randomly-sample-100-numbers-from-a-normal-distribution-with-mean-zero-and-standard-deviation-5.-calculate-the-sample-mean-and-sample-variance-and-draw-a-histogram.-what-do-you-observe}{{}{1}{(c) Randomly sample 100 numbers from a Normal distribution with mean zero and standard deviation 5. Calculate the sample mean and sample variance and draw a histogram. What do you observe?}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{(c) Randomly sample 100 numbers from a Normal distribution with mean zero and standard deviation 5. Calculate the sample mean and sample variance and draw a histogram. What do you observe?}{1}{section*.4}\protected@file@percent }
\newlabel{d-add-element-wise-the-numbers-created-in-part-c-to-the-vector-w.-record-the-new-vector-as-y.}{{}{2}{(d) Add (element-wise) the numbers created in part (c) to the vector w. Record the new vector as y}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{(d) Add (element-wise) the numbers created in part (c) to the vector w. Record the new vector as y.}{2}{section*.5}\protected@file@percent }
\newlabel{e-draw-the-scatter-plot-of-y-versus-x.-make-the-axes-labels-1.5-times-as-large-as-by-default.}{{}{2}{(e) Draw the scatter plot of y versus x. Make the axes labels 1.5 times as large as by default}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{(e) Draw the scatter plot of y versus x. Make the axes labels 1.5 times as large as by default.}{3}{section*.6}\protected@file@percent }
\newlabel{f-estimate-the-regression-coefficients-of-y-on-x.-add-the-fitted-regression-line-to-the-scatter-plot-in-part-e.-what-do-you-observe}{{}{3}{(f) Estimate the regression coefficients of y on x. Add the fitted regression line to the scatter plot in part (e). What do you observe?}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{(f) Estimate the regression coefficients of y on x. Add the fitted regression line to the scatter plot in part (e). What do you observe?}{3}{section*.7}\protected@file@percent }
\newlabel{g-calculate-the-residuals-and-draw-a-scatter-plot-of-residuals-versus-x.-what-do-you-observe-derive-mse.}{{}{4}{(g) Calculate the residuals and draw a scatter plot of residuals versus x. What do you observe? Derive MSE}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{(g) Calculate the residuals and draw a scatter plot of residuals versus x. What do you observe? Derive MSE.}{4}{section*.8}\protected@file@percent }
\newlabel{h-repeat-parts-c-g-a-couple-of-times.-what-do-you-observe}{{}{5}{(h) Repeat parts (c) -- (g) a couple of times. What do you observe?}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{(h) Repeat parts (c) -- (g) a couple of times. What do you observe?}{5}{section*.9}\protected@file@percent }
\newlabel{i-optional-problem-repeat-parts-c-d-1000-times.-each-time-derive-the-fitted-regression-coefficients-and-mse-and-record-them.-draw-histogram-and-calculate-sample-mean-and-sample-variance-for-each-of-the-three-estimators.-summarize-your-observations.-hint-use-the-for-loop}{{}{5}{(i) (Optional Problem) Repeat parts (c) -- (d) 1000 times. Each time, derive the fitted regression coefficients and MSE and record them. Draw histogram and calculate sample mean and sample variance for each of the three estimators. Summarize your observations. (Hint: use the for loop)}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{(i) (Optional Problem) Repeat parts (c) -- (d) 1000 times. Each time, derive the fitted regression coefficients and MSE and record them. Draw histogram and calculate sample mean and sample variance for each of the three estimators. Summarize your observations. (Hint: use the for loop)}{5}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
